<!DOCTYPE html>





<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="清热药清热泻火，清热凉血，清热燥湿，清热解毒，清退虚热清热泻火药1、石膏功效：生用：清热泻火，除烦止渴。煅用：收湿敛疮。应用： 1、清泄气分实热 （高热、烦渴、汗出、脉洪大） 2、肺热咳喘 （长于清泻肺热） 3、胃火牙痛，胃热消渴 （善于清泻胃火） 4、疮疡不敛，湿疹瘙痒，水火烫伤 （研磨后外用） 知母功效：清热泻火，滋阴润燥。应用： 1、气分实热证 （苦寒清泄，甘寒滋润；故善清热泻火，又生津止渴">
<meta property="og:type" content="article">
<meta property="og:title" content="清热药">
<meta property="og:url" content="http://yoursite.com/2019/10/07/清热药/index.html">
<meta property="og:site_name" content="JMRL_Blog">
<meta property="og:description" content="清热药清热泻火，清热凉血，清热燥湿，清热解毒，清退虚热清热泻火药1、石膏功效：生用：清热泻火，除烦止渴。煅用：收湿敛疮。应用： 1、清泄气分实热 （高热、烦渴、汗出、脉洪大） 2、肺热咳喘 （长于清泻肺热） 3、胃火牙痛，胃热消渴 （善于清泻胃火） 4、疮疡不敛，湿疹瘙痒，水火烫伤 （研磨后外用） 知母功效：清热泻火，滋阴润燥。应用： 1、气分实热证 （苦寒清泄，甘寒滋润；故善清热泻火，又生津止渴">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-07T06:37:56.970Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="清热药">
<meta name="twitter:description" content="清热药清热泻火，清热凉血，清热燥湿，清热解毒，清退虚热清热泻火药1、石膏功效：生用：清热泻火，除烦止渴。煅用：收湿敛疮。应用： 1、清泄气分实热 （高热、烦渴、汗出、脉洪大） 2、肺热咳喘 （长于清泻肺热） 3、胃火牙痛，胃热消渴 （善于清泻胃火） 4、疮疡不敛，湿疹瘙痒，水火烫伤 （研磨后外用） 知母功效：清热泻火，滋阴润燥。应用： 1、气分实热证 （苦寒清泄，甘寒滋润；故善清热泻火，又生津止渴">
  <link rel="canonical" href="http://yoursite.com/2019/10/07/清热药/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>清热药 | JMRL_Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JMRL_Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">a simple man</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    
  <div class="popup search-popup">
  <div class="search-header">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <div class="search-input-wrapper">
      <input autocomplete="off" autocorrect="off" autocapitalize="none"
             placeholder="搜索..." spellcheck="false"
             type="text" id="search-input">
    </div>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>
  <div id="search-result"></div>
</div>


  </div>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/07/清热药/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="osbornzhou">
      <meta itemprop="description" content="See it all.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JMRL_Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">清热药

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-07 14:38:03 / 修改时间：14:37:56" itemprop="dateCreated datePublished" datetime="2019-10-07T14:38:03+08:00">2019-10-07</time>
            </span>
          
            

            
          

          
            <span id="/2019/10/07/清热药/" class="post-meta-item leancloud_visitors" data-flag-title="清热药" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="清热药"><a href="#清热药" class="headerlink" title="清热药"></a>清热药</h1><p>清热泻火，清热凉血，清热燥湿，清热解毒，清退虚热</p><hr><h2 id="清热泻火药"><a href="#清热泻火药" class="headerlink" title="清热泻火药"></a>清热泻火药</h2><h3 id="1、石膏"><a href="#1、石膏" class="headerlink" title="1、石膏"></a>1、石膏</h3><h4 id="功效："><a href="#功效：" class="headerlink" title="功效："></a>功效：</h4><p>生用：清热泻火，除烦止渴。<br>煅用：收湿敛疮。</p><h4 id="应用："><a href="#应用：" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、清泄气分实热 （高热、烦渴、汗出、脉洪大）</li>
<li>2、肺热咳喘 （长于清泻肺热）</li>
<li>3、胃火牙痛，胃热消渴 （善于清泻胃火）</li>
<li>4、疮疡不敛，湿疹瘙痒，水火烫伤 （研磨后外用）</li>
</ul><hr><h3 id="知母"><a href="#知母" class="headerlink" title="知母"></a>知母</h3><h4 id="功效：-1"><a href="#功效：-1" class="headerlink" title="功效："></a>功效：</h4><p>清热泻火，滋阴润燥。</p><h4 id="应用：-1"><a href="#应用：-1" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、气分实热证 （苦寒清泄，甘寒滋润；故善清热泻火，又生津止渴）</li>
<li>2、肺热咳嗽，阴虚燥咳 （本品既清肺热，又润肺燥）</li>
<li>3、阴虚火旺，骨蒸潮热 （本品既清实热，又滋肾阴）</li>
<li>4、内热消渴 （治阴虚消渴）</li>
</ul><hr><h3 id="栀子"><a href="#栀子" class="headerlink" title="栀子"></a>栀子</h3><h4 id="功效：-2"><a href="#功效：-2" class="headerlink" title="功效："></a>功效：</h4><p>泻火除烦，清热利湿，凉血解毒，消肿止痛。 （尤善清心热）</p><a id="more"></a>








<h4 id="应用：-2"><a href="#应用：-2" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、热病烦闷 （善清脏腑火热，尤善于清心泻火除烦）</li>
<li>2、湿热黄疸，淋证 （清热利湿，故可退黄）</li>
<li>3、血热出血证 （清热凉血，治血热妄行）</li>
<li>4、疮痈肿毒 （清热泻火，从而解毒消痈）</li>
</ul>
<hr>
<h3 id="夏枯草"><a href="#夏枯草" class="headerlink" title="夏枯草"></a>夏枯草</h3><h4 id="功效：-3"><a href="#功效：-3" class="headerlink" title="功效："></a>功效：</h4><p>清肝明目，消肿散结 （肝阳上亢型，高血压类）</p>
<h4 id="应用：-3"><a href="#应用：-3" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、清泻肝火</li>
<li>2、瘰疬瘿瘤  （治痰火郁结之瘰疬）</li>
</ul>
<hr>
<h3 id="芦根"><a href="#芦根" class="headerlink" title="芦根"></a>芦根</h3><h4 id="功效：-4"><a href="#功效：-4" class="headerlink" title="功效："></a>功效：</h4><p>清热泻火，生津止渴，清胃止呕，清热利尿 （清热弱）</p>
<h4 id="应用：-4"><a href="#应用：-4" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、 热病烦渴</li>
<li>2、 胃热呕吐 （清胃热）</li>
<li>3、 肺热咳嗽，肺痈吐脓 （善清肺热）</li>
<li>4、 热淋涩痛  （清热利尿通淋）</li>
</ul>
<hr>
<h3 id="天花粉"><a href="#天花粉" class="headerlink" title="天花粉"></a>天花粉</h3><h4 id="功效：-5"><a href="#功效：-5" class="headerlink" title="功效："></a>功效：</h4><p>清热泻火，生津止渴，消肿排脓 （清热弱）</p>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><ul>
<li>1、热病烦渴 ，内热消渴</li>
<li>2、肺热咳嗽，燥咳少痰 （本品能泻肺热，润肺燥）</li>
<li>3、痈肿疮疡 （内服外用皆可）</li>
</ul>
<hr>
<h3 id="决明子-（周杰伦，本草纲目）"><a href="#决明子-（周杰伦，本草纲目）" class="headerlink" title="决明子 （周杰伦，本草纲目）"></a>决明子 （周杰伦，本草纲目）</h3><h4 id="功效：-6"><a href="#功效：-6" class="headerlink" title="功效："></a>功效：</h4><p>清肝明目，润肠通便（种子–&gt;油脂）</p>
<h4 id="应用：-5"><a href="#应用：-5" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、目赤肿痛，羞明多泪，目暗不明。</li>
<li>2、头痛眩晕 （平抑肝阳，治肝阳上亢）</li>
<li>3、肠燥便秘 （消内热，外油润）</li>
</ul>
<hr>
<h3 id="淡竹叶"><a href="#淡竹叶" class="headerlink" title="淡竹叶"></a>淡竹叶</h3><h4 id="功效：-7"><a href="#功效：-7" class="headerlink" title="功效："></a>功效：</h4><p>清热泻火，除烦止渴，利尿通淋</p>
<h4 id="应用：-6"><a href="#应用：-6" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、热病烦渴 （清泄心胃之火以除烦，又甘寒生津以止渴）</li>
<li>2、口舌生疮，热淋涩痛 （清泄心火，和心火移热于小肠之热证）</li>
</ul>
<hr>
<hr>
<h2 id="清热凉血药"><a href="#清热凉血药" class="headerlink" title="清热凉血药"></a>清热凉血药</h2><h3 id="概述-："><a href="#概述-：" class="headerlink" title="概述 ："></a>概述 ：</h3><p>主入心肝经。具有清解营血分热邪的作用。</p>
<p>可与清热泻火药一起用。</p>
<p>症见： 身热夜甚，心烦不寐，斑疹隐现，舌红绛，脉细数，甚则神昏谵语，发斑，舌质红绛等）</p>
<hr>
<h3 id="地黄"><a href="#地黄" class="headerlink" title="地黄"></a>地黄</h3><h4 id="功效：-8"><a href="#功效：-8" class="headerlink" title="功效："></a>功效：</h4><p>清热凉血，养阴生津。 （鲜品养阴力弱，清热凉血生津力强）</p>
<h4 id="应用：-7"><a href="#应用：-7" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、善治热入营血证，血热出血证。</li>
<li>2、热病口渴，肠燥便秘。 （善能清热养阴，生津润燥）</li>
<li>3、阴虚发热，阴虚消渴。 （骨蒸潮热和热病后期，余热未尽皆可）</li>
</ul>
<hr>
<h3 id="玄参"><a href="#玄参" class="headerlink" title="玄参"></a>玄参</h3><h4 id="功效：-9"><a href="#功效：-9" class="headerlink" title="功效："></a>功效：</h4><p>清热凉血，解毒散结，滋阴降火。<br>（清咽喉之肿，泻无根之火） （效力差于地黄一点，常做辅药）</p>
<h4 id="应用：-8"><a href="#应用：-8" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、热入营血证 （本品善能清热凉血，治温热病热入营血）</li>
<li>2、痈疽疮毒，咽喉肿痛，瘰疬痰核 </li>
<li>3、阴虚发热，内热消渴，肠燥便秘 （善能滋阴降火）</li>
</ul>
<hr>
<h3 id="牡丹皮"><a href="#牡丹皮" class="headerlink" title="牡丹皮"></a>牡丹皮</h3><h4 id="功效：-10"><a href="#功效：-10" class="headerlink" title="功效："></a>功效：</h4><p>清热凉血，活血化瘀  （清实热，退虚热）【退虚热很强】（清热凉血宜生用，活血化瘀宜酒炙用）</p>
<h4 id="应用：-9"><a href="#应用：-9" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、热入营血</li>
<li>2、热毒疮疡，肠痈腹痛 （化瘀消痈）</li>
<li>3、阴虚内热，无汗骨蒸 （善于清透阴分伏热而退无汗骨蒸）</li>
<li>4、血瘀证 （可以炒炭止血）</li>
</ul>
<hr>
<h3 id="赤芍"><a href="#赤芍" class="headerlink" title="赤芍"></a>赤芍</h3><h4 id="功效：-11"><a href="#功效：-11" class="headerlink" title="功效："></a>功效：</h4><p>清热凉血，散瘀止痛。（清营分热，尤善下部）</p>
<h4 id="应用-1"><a href="#应用-1" class="headerlink" title="应用:"></a>应用:</h4><ul>
<li>1、热入营血证 （清泄血分郁热，兼能活血散瘀）</li>
<li>2、热毒疮痈，目赤肿痛 （活血散瘀，消肿止痛又能清泄肝火）</li>
<li>3、血瘀证 （化瘀强于丹皮）</li>
</ul>
<hr>
<h3 id="紫草"><a href="#紫草" class="headerlink" title="紫草"></a>紫草</h3><h4 id="功效：-12"><a href="#功效：-12" class="headerlink" title="功效："></a>功效：</h4><p>清热凉血，活血消斑，解毒透疹。 （紫草膏？）</p>
<h4 id="应用：-10"><a href="#应用：-10" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、血热毒盛（活血消斑，解毒透疹）</li>
<li>2、热毒疮痈，湿疹瘙痒，水火烫伤（凉血活血，解毒消肿，用于多种皮肤病）</li>
</ul>
<hr>
<h3 id="水牛角"><a href="#水牛角" class="headerlink" title="水牛角"></a>水牛角</h3><h4 id="功效：-13"><a href="#功效：-13" class="headerlink" title="功效："></a>功效：</h4><p>清热凉血，解毒定惊。</p>
<h4 id="应用：-11"><a href="#应用：-11" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、热入营血证，血热出血证。</li>
<li>2、热毒疮痈，咽喉肿痛。</li>
</ul>
<hr>
<hr>
<h2 id="清热燥湿药"><a href="#清热燥湿药" class="headerlink" title="清热燥湿药"></a>清热燥湿药</h2><h3 id="黄芩"><a href="#黄芩" class="headerlink" title="黄芩"></a>黄芩</h3><h4 id="功效：-14"><a href="#功效：-14" class="headerlink" title="功效："></a>功效：</h4><p>清热燥湿，泻火解毒，凉血止血，安胎。<br>（清热泻火生用，清上焦热可酒炙用，安胎炒用，止血炒炭用）</p>
<h4 id="应用：-12"><a href="#应用：-12" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、清上焦湿热 （湿温暑湿，痞满呕吐，黄疸泻痢，热淋涩痛）</li>
<li>2、肺热咳嗽 （善于清泻肺热）</li>
<li>3、高热烦渴，寒热往来 （善能清泻气分实热）（治高热烦渴，溲赤便秘）</li>
<li>4、痈肿疮毒，咽喉肿痛（泻火解毒力强）</li>
<li>5、血热出血证  （清热泻火兼凉血止血）</li>
<li>6、胎动不安 （治胎热）</li>
</ul>
<hr>
<h3 id="黄连"><a href="#黄连" class="headerlink" title="黄连"></a>黄连</h3><h4 id="功效：-15"><a href="#功效：-15" class="headerlink" title="功效："></a>功效：</h4><p>清热燥湿，泻火解毒。（本品善清胃火，治胃火炽盛之消谷善饥）</p>
<h4 id="应用：-13"><a href="#应用：-13" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、脘痞呕恶，泻痢腹痛 （长于清中焦及大肠湿热；治湿热呕吐、泻痢之要药）（升降皆可）</li>
<li>2、高热神昏，心烦不寐，胃热呕吐，肝火目赤（清热泻火力强，长于清泻心、胃、肝经之火</li>
<li>3、热毒疮疡，皮肤湿疮，烧伤烫伤。（ 解毒疗疮，清热燥湿）</li>
<li>4、血热出血证 （泻火凉血）</li>
</ul>
<hr>
<h3 id="黄柏"><a href="#黄柏" class="headerlink" title="黄柏"></a>黄柏</h3><h4 id="功效：-16"><a href="#功效：-16" class="headerlink" title="功效："></a>功效：</h4><p>清热燥湿，泻火解毒，退热除蒸。（长于清泄下焦湿热）</p>
<h4 id="应用：-14"><a href="#应用：-14" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、下焦湿热证（带下阴痒，热淋涩痛，脚气，黄疸泻痢）</li>
<li>2、疮疡肿毒，湿疹湿疮。</li>
<li>3、阴虚发热，盗汗遗精。（清泻相火，退热除蒸）</li>
</ul>
<hr>
<h3 id="苦参"><a href="#苦参" class="headerlink" title="苦参"></a>苦参</h3><h4 id="功效：-17"><a href="#功效：-17" class="headerlink" title="功效："></a>功效：</h4><p>清热燥湿，杀虫止痒，利尿。</p>
<h4 id="应用：-15"><a href="#应用：-15" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、下焦湿热证（带下阴痒，黄疸泻痢）</li>
<li>2、湿疹湿疮，皮肤瘙痒，疥癣麻风</li>
<li>3、小便不利，灼热涩痛。</li>
</ul>
<hr>
<h3 id="龙胆"><a href="#龙胆" class="headerlink" title="龙胆"></a>龙胆</h3><h4 id="功效：-18"><a href="#功效：-18" class="headerlink" title="功效："></a>功效：</h4><p>清热燥湿，泻肝胆火。</p>
<h4 id="应用：-16"><a href="#应用：-16" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、下焦湿热证（湿热黄疸，带下阴痒，湿疹瘙痒）</li>
<li>2、肝胆实火，头痛目赤，胁痛口苦</li>
</ul>
<hr>
<hr>
<h2 id="清热解毒药"><a href="#清热解毒药" class="headerlink" title="清热解毒药"></a>清热解毒药</h2><h3 id="金银花"><a href="#金银花" class="headerlink" title="金银花"></a>金银花</h3><h4 id="功效：-19"><a href="#功效：-19" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，疏散风热。 (做成金银花露有清解暑热之效）</p>
<h4 id="应用：-17"><a href="#应用：-17" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、痈肿疔疮 （为治一切内外热毒疮痈疔肿之要药）</li>
<li>2、外感风热，温病发热</li>
<li>3、热毒血痢 （清热解毒-&gt;凉血止痢)</li>
</ul>
<hr>
<h3 id="连翘"><a href="#连翘" class="headerlink" title="连翘"></a>连翘</h3><h4 id="功效：-20"><a href="#功效：-20" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，消肿散结，疏散风热。（疮家圣药）（又可清心利尿）</p>
<h4 id="应用：-18"><a href="#应用：-18" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、痈肿疮疡，瘰疬痰核</li>
<li>2、外感风热，温病发热（本品既清泄解毒，又轻宣疏散，长于清透上焦风热）</li>
</ul>
<hr>
<h3 id="蒲公英"><a href="#蒲公英" class="headerlink" title="蒲公英"></a>蒲公英</h3><h4 id="功效：-21"><a href="#功效：-21" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，消肿散结，利尿通淋。<br>（清热消肿-&gt;目赤肿痛，咽喉肿痛）（缓泻-&gt;肠燥便秘）</p>
<h4 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h4><ul>
<li>1、热毒疮痈（乳痈）</li>
<li>2、热淋涩痛，湿热黄疸</li>
</ul>
<hr>
<h3 id="鱼腥草"><a href="#鱼腥草" class="headerlink" title="鱼腥草"></a>鱼腥草</h3><h4 id="功效：-22"><a href="#功效：-22" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，消痈排脓，利尿通淋</p>
<h4 id="应用：-19"><a href="#应用：-19" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、肺痈吐脓，肺热咳喘 （长于清泄肺热，为治热毒壅肺之肺痈吐脓，肺热咳喘的要药）</li>
<li>2、热毒疮痈 </li>
<li>3、热淋涩痛，湿热泻痢</li>
</ul>
<hr>
<h3 id="白头翁"><a href="#白头翁" class="headerlink" title="白头翁"></a>白头翁</h3><h4 id="功效：-23"><a href="#功效：-23" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，凉血止痢。</p>
<h4 id="应用：-20"><a href="#应用：-20" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、疮痈肿毒，瘰疬痄腮</li>
<li>2、热毒血痢，湿热泻痢（善清大肠湿热）</li>
</ul>
<hr>
<h3 id="板蓝根"><a href="#板蓝根" class="headerlink" title="板蓝根"></a>板蓝根</h3><h4 id="功效：-24"><a href="#功效：-24" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，凉血利咽。</p>
<h4 id="应用：-21"><a href="#应用：-21" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、外感风热，温病初起，咽喉肿痛</li>
<li>2、温毒发斑，大头瘟疫，痄腮丹毒（热入营血证）</li>
</ul>
<hr>
<h3 id="大青叶"><a href="#大青叶" class="headerlink" title="大青叶"></a>大青叶</h3><h4 id="功效：-25"><a href="#功效：-25" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，凉血消斑</p>
<h4 id="应用：-22"><a href="#应用：-22" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、痈肿疮疡，痄腮丹毒，咽喉肿痛</li>
<li>2、外感风热，温病初起 （表里两清）</li>
<li>3、热入营血，温毒发斑 </li>
</ul>
<hr>
<h3 id="青黛"><a href="#青黛" class="headerlink" title="青黛"></a>青黛</h3><h4 id="功效：-26"><a href="#功效：-26" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，凉血消斑，泻火定惊</p>
<h4 id="应用：-23"><a href="#应用：-23" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、温毒发斑，血热出血。</li>
<li>2、热毒疮疡，咽痛口疮。</li>
<li>3、肝火犯肺，咳嗽胸痛。（清泻肺热，清降肝火）</li>
<li>4、肝热生风，惊痫抽搐。（清泻肝火，息风定惊）</li>
</ul>
<hr>
<h3 id="紫花地丁"><a href="#紫花地丁" class="headerlink" title="紫花地丁"></a>紫花地丁</h3><h4 id="功效：-27"><a href="#功效：-27" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，凉血消肿。（本品还可治肝热目赤肿痛）</p>
<h4 id="应用：-24"><a href="#应用：-24" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、疔疮肿毒，痈疽发背，乳痈肠痈。（内服外用均可，“痈肿疔毒通用之药”）</li>
<li>2、蛇虫咬伤</li>
</ul>
<hr>
<h3 id="野菊花"><a href="#野菊花" class="headerlink" title="野菊花"></a>野菊花</h3><h4 id="功效：-28"><a href="#功效：-28" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，泻火平肝。</p>
<h4 id="应用：-25"><a href="#应用：-25" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、痈肿疮毒，咽喉肿痛。</li>
<li>2、头痛眩晕，目赤肿痛。</li>
</ul>
<hr>
<h3 id="败酱草"><a href="#败酱草" class="headerlink" title="败酱草"></a>败酱草</h3><h4 id="功效：-29"><a href="#功效：-29" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，消痈排脓，祛瘀止痛。</p>
<h4 id="应用：-26"><a href="#应用：-26" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、肠痈肺痈，皮肤疮肿。（治肠痈要药）</li>
<li>2、产后瘀滞腹痛</li>
</ul>
<hr>
<h3 id="贯众"><a href="#贯众" class="headerlink" title="贯众"></a>贯众</h3><h4 id="功效：-30"><a href="#功效：-30" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，凉血止血，杀虫</p>
<h4 id="应用：-27"><a href="#应用：-27" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、外感风热，温毒发斑</li>
<li>2、血热出血证（炒炭止血）</li>
<li>3、肠道寄生虫病</li>
</ul>
<hr>
<h3 id="射干"><a href="#射干" class="headerlink" title="射干"></a>射干</h3><h4 id="功效：-31"><a href="#功效：-31" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，消肿利咽，祛痰平喘。</p>
<h4 id="应用：-28"><a href="#应用：-28" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、咽喉肿痛</li>
<li>2、痰盛咳喘</li>
</ul>
<hr>
<h3 id="马勃"><a href="#马勃" class="headerlink" title="马勃"></a>马勃</h3><h4 id="功效：-32"><a href="#功效：-32" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，利咽，止血。</p>
<h4 id="应用：-29"><a href="#应用：-29" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、咽喉肿痛，咳嗽失音。</li>
<li>2、血热吐衄，外伤出血。</li>
</ul>
<hr>
<h3 id="半边莲"><a href="#半边莲" class="headerlink" title="半边莲"></a>半边莲</h3><h4 id="功效：-33"><a href="#功效：-33" class="headerlink" title="功效："></a>功效：</h4><p>清热解毒，利水消肿。</p>
<h4 id="应用：-30"><a href="#应用：-30" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、痈肿疮毒，蛇虫咬伤。</li>
<li>2、大腹水肿</li>
<li>3、湿热黄疸，湿疹湿疮 （兼有祛湿利水）</li>
</ul>
<hr>
<hr>
<h2 id="清退虚热药"><a href="#清退虚热药" class="headerlink" title="清退虚热药"></a>清退虚热药</h2><h3 id="青蒿"><a href="#青蒿" class="headerlink" title="青蒿"></a>青蒿</h3><h4 id="功效：-34"><a href="#功效：-34" class="headerlink" title="功效："></a>功效：</h4><p>清虚热，除骨蒸，解暑热，截疟。</p>
<h4 id="应用：-31"><a href="#应用：-31" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、阴虚发热。</li>
<li>2、热病伤阴，夜热早凉 （本品长于清透阴分伏热，治温热病后期，预热未尽）</li>
<li>3、暑热外感 </li>
<li>4、疟疾寒热 </li>
</ul>
<hr>
<h3 id="白薇"><a href="#白薇" class="headerlink" title="白薇"></a>白薇</h3><h4 id="功效：-35"><a href="#功效：-35" class="headerlink" title="功效："></a>功效：</h4><p>清退虚热，清热凉血，利尿通淋，解毒疗疮。</p>
<h4 id="应用：-32"><a href="#应用：-32" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、阴虚发热，产后虚热。</li>
<li>2、热入营血，高热烦躁。</li>
<li>3、热淋血淋</li>
<li>4、痈肿疮毒，咽喉肿痛，蛇虫咬伤。</li>
</ul>
<hr>
<h3 id="地骨皮"><a href="#地骨皮" class="headerlink" title="地骨皮"></a>地骨皮</h3><h4 id="功效：-36"><a href="#功效：-36" class="headerlink" title="功效："></a>功效：</h4><p>清虚热，退骨蒸，凉血止血，清肺降火。（生津止渴）</p>
<h4 id="应用：-33"><a href="#应用：-33" class="headerlink" title="应用："></a>应用：</h4><ul>
<li>1、阴虚发热</li>
<li>2、血热止血</li>
<li>3、肺热咳喘</li>
</ul>
<hr>
<h3 id="银柴胡"><a href="#银柴胡" class="headerlink" title="银柴胡"></a>银柴胡</h3><h4 id="功效：-37"><a href="#功效：-37" class="headerlink" title="功效："></a>功效：</h4><p>清虚热，除疳热</p>
<h4 id="应用：-34"><a href="#应用：-34" class="headerlink" title="应用："></a>应用：</h4><p>1、阴虚发热<br>2、疳积发热</p>

    </div>

    
    
    

      

        <div>

          
<div style="text-align:center;color: #ccc;font-size:14px;">

------  The End<i class="fa fa-paw"></i>Thanks ------</div>
    


        </div>

      
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/04/分析化学----概论/" rel="next" title="分析化学----概论">
                  <i class="fa fa-chevron-left"></i> 分析化学----概论
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">osbornzhou</p>
  <div class="site-description motion-element" itemprop="description">See it all.</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
  </nav>




        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#清热药"><span class="nav-number">1.</span> <span class="nav-text">清热药</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#清热泻火药"><span class="nav-number">1.1.</span> <span class="nav-text">清热泻火药</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、石膏"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、石膏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效："><span class="nav-number">1.1.1.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用："><span class="nav-number">1.1.1.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知母"><span class="nav-number">1.1.2.</span> <span class="nav-text">知母</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-1"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-1"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栀子"><span class="nav-number">1.1.3.</span> <span class="nav-text">栀子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-2"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#夏枯草"><span class="nav-number">1.1.4.</span> <span class="nav-text">夏枯草</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-3"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-3"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#芦根"><span class="nav-number">1.1.5.</span> <span class="nav-text">芦根</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-4"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-4"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#天花粉"><span class="nav-number">1.1.6.</span> <span class="nav-text">天花粉</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-5"><span class="nav-number">1.1.6.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用"><span class="nav-number">1.1.6.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决明子-（周杰伦，本草纲目）"><span class="nav-number">1.1.7.</span> <span class="nav-text">决明子 （周杰伦，本草纲目）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-6"><span class="nav-number">1.1.7.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-5"><span class="nav-number">1.1.7.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#淡竹叶"><span class="nav-number">1.1.8.</span> <span class="nav-text">淡竹叶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-7"><span class="nav-number">1.1.8.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-6"><span class="nav-number">1.1.8.2.</span> <span class="nav-text">应用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清热凉血药"><span class="nav-number">1.2.</span> <span class="nav-text">清热凉血药</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述-："><span class="nav-number">1.2.1.</span> <span class="nav-text">概述 ：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地黄"><span class="nav-number">1.2.2.</span> <span class="nav-text">地黄</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-8"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-7"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#玄参"><span class="nav-number">1.2.3.</span> <span class="nav-text">玄参</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-9"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-8"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#牡丹皮"><span class="nav-number">1.2.4.</span> <span class="nav-text">牡丹皮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-10"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-9"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赤芍"><span class="nav-number">1.2.5.</span> <span class="nav-text">赤芍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-11"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用-1"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">应用:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紫草"><span class="nav-number">1.2.6.</span> <span class="nav-text">紫草</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-12"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-10"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#水牛角"><span class="nav-number">1.2.7.</span> <span class="nav-text">水牛角</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-13"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-11"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">应用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清热燥湿药"><span class="nav-number">1.3.</span> <span class="nav-text">清热燥湿药</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#黄芩"><span class="nav-number">1.3.1.</span> <span class="nav-text">黄芩</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-14"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-12"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄连"><span class="nav-number">1.3.2.</span> <span class="nav-text">黄连</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-15"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-13"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黄柏"><span class="nav-number">1.3.3.</span> <span class="nav-text">黄柏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-16"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-14"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#苦参"><span class="nav-number">1.3.4.</span> <span class="nav-text">苦参</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-17"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-15"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#龙胆"><span class="nav-number">1.3.5.</span> <span class="nav-text">龙胆</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-18"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-16"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">应用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清热解毒药"><span class="nav-number">1.4.</span> <span class="nav-text">清热解毒药</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#金银花"><span class="nav-number">1.4.1.</span> <span class="nav-text">金银花</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-19"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-17"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连翘"><span class="nav-number">1.4.2.</span> <span class="nav-text">连翘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-20"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-18"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蒲公英"><span class="nav-number">1.4.3.</span> <span class="nav-text">蒲公英</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-21"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用-2"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鱼腥草"><span class="nav-number">1.4.4.</span> <span class="nav-text">鱼腥草</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-22"><span class="nav-number">1.4.4.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-19"><span class="nav-number">1.4.4.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白头翁"><span class="nav-number">1.4.5.</span> <span class="nav-text">白头翁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-23"><span class="nav-number">1.4.5.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-20"><span class="nav-number">1.4.5.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#板蓝根"><span class="nav-number">1.4.6.</span> <span class="nav-text">板蓝根</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-24"><span class="nav-number">1.4.6.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-21"><span class="nav-number">1.4.6.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大青叶"><span class="nav-number">1.4.7.</span> <span class="nav-text">大青叶</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-25"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-22"><span class="nav-number">1.4.7.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青黛"><span class="nav-number">1.4.8.</span> <span class="nav-text">青黛</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-26"><span class="nav-number">1.4.8.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-23"><span class="nav-number">1.4.8.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#紫花地丁"><span class="nav-number">1.4.9.</span> <span class="nav-text">紫花地丁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-27"><span class="nav-number">1.4.9.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-24"><span class="nav-number">1.4.9.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#野菊花"><span class="nav-number">1.4.10.</span> <span class="nav-text">野菊花</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-28"><span class="nav-number">1.4.10.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-25"><span class="nav-number">1.4.10.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#败酱草"><span class="nav-number">1.4.11.</span> <span class="nav-text">败酱草</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-29"><span class="nav-number">1.4.11.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-26"><span class="nav-number">1.4.11.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贯众"><span class="nav-number">1.4.12.</span> <span class="nav-text">贯众</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-30"><span class="nav-number">1.4.12.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-27"><span class="nav-number">1.4.12.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#射干"><span class="nav-number">1.4.13.</span> <span class="nav-text">射干</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-31"><span class="nav-number">1.4.13.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-28"><span class="nav-number">1.4.13.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#马勃"><span class="nav-number">1.4.14.</span> <span class="nav-text">马勃</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-32"><span class="nav-number">1.4.14.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-29"><span class="nav-number">1.4.14.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半边莲"><span class="nav-number">1.4.15.</span> <span class="nav-text">半边莲</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-33"><span class="nav-number">1.4.15.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-30"><span class="nav-number">1.4.15.2.</span> <span class="nav-text">应用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#清退虚热药"><span class="nav-number">1.5.</span> <span class="nav-text">清退虚热药</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#青蒿"><span class="nav-number">1.5.1.</span> <span class="nav-text">青蒿</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-34"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-31"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#白薇"><span class="nav-number">1.5.2.</span> <span class="nav-text">白薇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-35"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-32"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地骨皮"><span class="nav-number">1.5.3.</span> <span class="nav-text">地骨皮</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-36"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-33"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">应用：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#银柴胡"><span class="nav-number">1.5.4.</span> <span class="nav-text">银柴胡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功效：-37"><span class="nav-number">1.5.4.1.</span> <span class="nav-text">功效：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#应用：-34"><span class="nav-number">1.5.4.2.</span> <span class="nav-text">应用：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">osbornzhou</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.3.0</div>

        








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        <span>0%</span>
      </div>

    

  </div>

  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>
<script src="/js/next-boot.js?v=7.3.0"></script>



  



  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': '',
            'X-LC-Key': '',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>










  <script src="/js/local-search.js?v=7.3.0"></script>














  

  

  


  
  <script src="/js/scrollspy.js?v=7.3.0"></script><script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
